# todoapp-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grtsinry43/todoapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grtsinry43/todoapptest/: MainActivity.kt
app/src/main/java/com/grtsinry43/todoapptest/data/: LocalDateConverter.kt  LocalDateTimeConverter.kt  StringListConverter.kt  TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoViewModel.kt
app/src/main/java/com/grtsinry43/todoapptest/ui/: AddTodoItem.kt  DetailScreen.kt  FilterSection.kt  StatisticsScreen.kt  TodoApp.kt  TodoItemView.kt  TodoList.kt
app/src/main/java/com/grtsinry43/todoapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grtsinry43/todoapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
